CONTENTS

PAGE

PREFACE . . . . . . . vii
INTRODUCTION . . . . . . 1
CAXTON'S INTRODUCTION . . . . 15
THE HISTORY OF JOB . . . . . 19
⁷ S. THOMAS THE APOSTLE (21 December) . . . 24
S. MARTHA (29 July) . . . . . 34
SS. ADRIAN AND N ATALIA (8 September and 1 December) . 40
⁸ S. CHRISTOPHER (25 July) . ⁵ . . . . 48
“ S. DOROTHY (6 February) . . . . . 56
S. N1cH0LAS THE BISHOP (ὁ December) . . . 62
THE SEVEN SLEEPERS (27 suly) . . . . 72
S. MACARIUS (15 Januao‘y) . . . . . 80
S. ANTHONY (17 Janzcary) . . . . . 84
S. BENEmCT AND S. SCHOLASTICA (21 March and
10 February) . . . . . . 88
S. AUSTIN, OR AUGUSTmE (28 May) . , . 89
'² S. BRANDON (16 May) . . . . . 107
- S. GREGORY THE GREAT (12 March) . . . 128
S. WINIFRlssD (3 November) . . . . 139

